
build/EspDriverDevelop_FirmWire.elf:     file format elf32-littlearm
build/EspDriverDevelop_FirmWire.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000161

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000084b2 memsz 0x000084b8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080084b8 align 2**15
         filesz 0x00000654 memsz 0x00000654 flags rw-
    LOAD off    0x00010e58 vaddr 0x20000e58 paddr 0x08008b0c align 2**15
         filesz 0x00000000 memsz 0x000027b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000160  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008352  08000160  08000160  00008160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000006  080084b2  080084b2  000104b2  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000654  20000800  080084b8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000027b8  20000e58  08008b0c  00010e58  2**3
                  ALLOC
  7 .ram0_init    00000000  20003610  20003610  00010e54  2**2
                  CONTENTS
  8 .ram0         00000000  20003610  20003610  00010e54  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00010e54  2**2
                  CONTENTS
 23 .heap         000019f0  20003610  20003610  00018000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00010e54  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  00010e83  2**0
                  CONTENTS, READONLY
 26 .debug_info   0001e749  00000000  00000000  00010ef3  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00003475  00000000  00000000  0002f63c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00007fe6  00000000  00000000  00032ab1  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000007e8  00000000  00000000  0003aa97  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00002fa8  00000000  00000000  0003b27f  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   000072bb  00000000  00000000  0003e227  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    0000388b  00000000  00000000  000454e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00001bd4  00000000  00000000  00048d70  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000160 l    d  .text	00000000 .text
080084b2 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000e58 l    d  .bss	00000000 .bss
20003610 l    d  .ram0_init	00000000 .ram0_init
20003610 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20003610 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08002fd0 l     F .text	00000030 print_line
08003010 l     F .text	00000010 notify1
08003020 l     F .text	00000010 notify2
08003030 l     F .text	00000054 _port_irq_epilogue
08003090 l     F .text	000000a0 VectorB0
08003130 l     F .text	00000012 SVC_Handler
08003b50 l     F .text	0000013e serve_interrupt
08003c90 l     F .text	00000014 VectorD8
08003cb0 l     F .text	00000014 VectorD4
080072d0 l     O .text	00000010 testmtx4
080072e0 l     O .text	00000010 testmtx5
080072f0 l     O .text	00000010 testmtx6
08007300 l     O .text	00000010 testmtx7
08007310 l     O .text	00000010 testmtx8
08007320 l     O .text	00000008 patternmsg
08007590 l     O .text	00000010 testmsg1
08007330 l     O .text	00000010 testbmk11
08007340 l     O .text	00000010 testbmk13
08007350 l     O .text	00000010 testevt2
08007360 l     O .text	00000010 patterndyn
08007540 l     O .text	00000010 testdyn1
08007550 l     O .text	00000010 testdyn2
08007560 l     O .text	00000010 testdyn3
08007370 l     O .text	00000010 testsys1
08007380 l     O .text	00000010 testsem1
08007390 l     O .text	00000010 testsem2
080073a0 l     O .text	00000010 testsem3
080073b0 l     O .text	00000010 testsem4
080073c0 l     O .text	00000010 testsys2
080073d0 l     O .text	0000000c default_config
080073e0 l     O .text	00000010 testsys3
20000ee4 l     O .bss	00000004 tokp
080073f0 l     O .text	00000010 testbmk10
08007400 l     O .text	00000010 testbmk7
08007410 l     O .text	00000010 testbmk12
08007420 l     O .text	00000010 testbmk8
08007430 l     O .text	00000010 testbmk1
08007440 l     O .text	00000010 testbmk2
08007450 l     O .text	00000010 testbmk3
08007460 l     O .text	00000010 testbmk4
08007470 l     O .text	00000010 testbmk5
08007480 l     O .text	00000010 testbmk6
08007490 l     O .text	00000010 patternsys
080074a0 l     O .text	00000010 testpools1
080074b0 l     O .text	00000010 testbmk9
080074c0 l     O .text	00000038 patternbmk
08007500 l     O .text	00000034 patterns
080075a0 l     O .text	00000014 patternthd
08007630 l     O .text	00000014 patternsem
080076a0 l     O .text	0000001c patternmtx
080075e0 l     O .text	00000008 patternmbox
08007660 l     O .text	00000010 patternevt
08007580 l     O .text	00000008 patternheap
08007d90 l     O .text	00000008 patternpools
08007650 l     O .text	0000000c patternqueues
08007570 l     O .text	00000010 testmbox1
20000ee8 l     O .bss	00000001 test_global_fail
08007680 l     O .text	00000010 testheap1
20000ee9 l     O .bss	00000001 local_fail
20000eec l     O .bss	00000004 chp
080075f0 l     O .text	00000010 testthd1
08007600 l     O .text	00000010 testthd2
08007610 l     O .text	00000010 testthd3
08007620 l     O .text	00000010 testthd4
080075c0 l     O .text	00000010 testqueues1
080075d0 l     O .text	00000010 testqueues2
20000ef0 l     O .bss	00000010 tokens_buffer
08007670 l     O .text	00000010 testevt1
08007690 l     O .text	00000010 testevt3
08007d80 l     O .text	00000010 testmtx1
20000f00 l     O .bss	00000004 failpoint
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000180 l       .text	00000000 msloop
0800018e l       .text	00000000 psloop
0800019e l       .text	00000000 dloop
080001b2 l       .text	00000000 bloop
080001c8 l       .text	00000000 initloop
080001d4 l       .text	00000000 endinitloop
080001dc l       .text	00000000 finiloop
080001e8 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 <artificial>
080004a0 l     F .text	0000003c chSchDoRescheduleAhead
08001200 l     F .text	00000002 _unhandled_exception
080070c0 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 <artificial>
08001550 l     F .text	00000020 thread4a
08001570 l     F .text	00000020 thread4b
08001750 l     F .text	00000020 thread1.lto_priv.86
08001770 l     F .text	00000006 thread
08001780 l     F .text	00000018 thread1.lto_priv.85
080017a0 l     F .text	0000002a thread4
080017d0 l     F .text	00000024 thread2
080019f0 l     F .text	00000018 thread3
00000000 l    df *ABS*	00000000 <artificial>
08002040 l     F .text	00000024 CheckCRC
08002070 l     F .text	00000024 CreateCRC
080020c0 l     F .text	00000002 tmo
08002100 l     F .text	0000001a DLLSendSyncFrame
08002440 l     F .text	00000024 thread3
080026f0 l     F .text	0000002c thread8
08002fc0 l     F .text	00000004 thread1
08002980 l     F .text	00000024 thread4
080029b0 l     F .text	00000020 thread2
080029d0 l     F .text	00000030 msg_loop_test
20000e58 l     O .bss	00000014 vt2.6121
20000e6c l     O .bss	00000014 vt1.6120
20000e80 l     O .bss	00000010 mtx1
20000e90 l     O .bss	00000024 iq.6110
20000eb4 l     O .bss	0000000c sem1
20000800 l     O .data	00000100 crctmb
20000ed4 l     O .bss	00000010 ib.6109
00000000 l    df *ABS*	00000000 <artificial>
08003d50 l     F .text	00000002 notify
08003f00 l     F .text	00000028 vtcb
08003f30 l     F .text	00000010 thread2
080041c0 l     F .text	00000010 thread1
08004460 l     F .text	00000038 regfind
20000f08 l     O .bss	00000020 heap1
2000090c l     O .data	00000024 oq
20000930 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 <artificial>
08004f30 l     F .text	0000001e thread
080050a0 l     F .text	00000088 thread11
08005130 l     F .text	0000006c thread10
08005080 l     F .text	00000020 thread12
00000000 l    df *ABS*	00000000 <artificial>
08005430 l     F .text	00000088 GetDllStats
080054c0 l     F .text	00000034 cmd_systime
08005500 l     F .text	000000bc cmd_info
080055c0 l     F .text	0000014c start_driver_test
080057b0 l     F .text	000000ec UartTestThread
08005710 l     F .text	00000094 esp_send
080058a0 l     F .text	00000230 shell_thread
20000974 l     O .data	0000000f ToSendCorrect
20000984 l     O .data	00000008 WIFICfg
20000f28 l     O .bss	00000001 StopTest
20000f2c l     O .bss	00000004 consoleThread
2000098c l     O .data	00000004 SendingPiece
20000f30 l     O .bss	00000148 waSend
20000990 l     O .data	0000000c ser_cfg
20001078 l     O .bss	00000148 waReceive
200011c0 l     O .bss	00000148 waUartTest
08007dc0 l     O .text	00000016 ch_debug
20001328 l     O .bss	00000a00 DLLS1
2000099c l     O .data	00000004 SendingFreq
200009a0 l     O .data	0000000c uartCfg2
08007de0 l     O .text	00000038 commands
20001d28 l     O .bss	00000b60 PacketBuffer
20002888 l     O .bss	00000004 shell_terminated
200009ac l     O .data	0000000c uartCfg1
200009b8 l     O .data	00000018 local_commands
200009d0 l     O .data	0000000c SerialDCfg
08007e20 l     O .text	00000008 shCfg
00000000 l    df *ABS*	00000000 <artificial>
08006700 l     F .text	00000024 thread1
080066c0 l     F .text	00000040 thread2
08006810 l     F .text	00000006 h3
08006820 l     F .text	00000006 h2
08006830 l     F .text	00000006 h1
080081b0 l     O .text	0000000c evhndl
20002890 l     O .bss	00000020 test_heap
200009dc l     O .data	00000004 es1
200009e0 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 <artificial>
080081c0 l     O .text	00000040 states.7428
20002f80 l     O .bss	00000014 vt
08008380 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000a28 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08002ae0 g     F .text	0000006c .hidden bmk2_execute.lto_priv.139
08001200 g     F .text	00000002 .hidden Vector58
08001200 g     F .text	00000002 .hidden VectorE8
08001200 g     F .text	00000002 .hidden Vector9C
08001200 g     F .text	00000002 .hidden VectorAC
08000d70 g     F .text	0000000a chThdExit
08000a90 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08000e80 g     F .text	00000048 .hidden chSchGoSleepTimeoutS
08001200 g     F .text	00000002 .hidden DebugMon_Handler
08000be0 g     F .text	000000c8 .hidden chMtxLockS
08001d00 g     F .text	00000150 .hidden thd2_execute.lto_priv.93
08001200 g     F .text	00000002 .hidden Vector5C
080048a0 g     F .text	00000038 .hidden mbox1_setup.lto_priv.116
08002270 g     F .text	000000ec .hidden bmk13_execute.lto_priv.153
08006c40 g     F .text	0000004c .hidden chMBPostAhead.constprop.20
08001120 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.2.lto_priv.79
08003940 g     F .text	00000090 .hidden chHeapFree
08002470 g     F .text	00000078 .hidden bmk10_execute.lto_priv.148
08001200 g     F .text	00000002 .hidden Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08004f50 g     F .text	00000094 .hidden msg1_execute.lto_priv.115
08001200 g     F .text	00000002 .hidden HardFault_Handler
20003610 g       .ram0_init	00000000 __ram0_init__
080032f0 g     F .text	0000002c .hidden _test_assert
08003df0 g     F .text	00000014 .hidden dyn2_setup.lto_priv.130
08001200 g     F .text	00000002 .hidden Vector8C
08001200 g     F .text	00000002 .hidden SysTick_Handler
080004e0 g     F .text	0000002a .hidden chEvtUnregister
20002e2c g     O .bss	00000001 .hidden test_timer_done
00000000 g       .ram1	00000000 __ram1_free__
08001200 g     F .text	00000002 .hidden VectorDC
08001200 g     F .text	00000002 .hidden PendSV_Handler
08001200 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000160 _vectors
080084b2 g       .text	00000000 __exidx_end
08000890 g     F .text	00000024 .hidden chSchGoSleepS
08001200 g     F .text	00000002 .hidden Vector110
08000fb0 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
080031d0 g     F .text	0000001e .hidden test_wait_tick
08001290 g     F .text	00000010 .hidden mtx5_setup.lto_priv.107
20003610 g       .ram0	00000000 __ram0_free__
08001b90 g     F .text	0000016c .hidden sem1_execute.lto_priv.97
20003610 g       .heap	00000000 __heap_base__
08001200 g     F .text	00000002 .hidden Vector120
08001200 g     F .text	00000002 .hidden VectorC8
20001308 g     O .bss	00000020 .hidden default_heap.lto_priv.88
080006e0 g     F .text	00000058 .hidden chSchWakeupS
08002bc0 g     F .text	00000084 .hidden sys3_execute.lto_priv.91
08008b0c g       *ABS*	00000000 __ram3_init_text__
08003b00 g     F .text	0000004a .hidden chOQGetI
080020e0 g     F .text	0000001a .hidden sys2_execute.lto_priv.90
08000810 g     F .text	0000007c .hidden chThdCreateStatic
08000690 g     F .text	00000018 .hidden chSchRescheduleS
08001200 g     F .text	00000002 .hidden Vector94
00000000 g       .ram5	00000000 __ram5_noinit__
08001200 g     F .text	00000002 .hidden VectorA8
080046b0 g     F .text	000000e8 .hidden dyn2_execute.lto_priv.131
08001200 g     F .text	00000002 .hidden VectorB4
080020b0 g     F .text	00000010 .hidden bmk11_setup.lto_priv.149
20002b7c g     O .bss	000002b0 .hidden SD2
08000990 g     F .text	0000002c .hidden chSchReadyI
080005d0 g     F .text	00000044 .hidden chTMStopMeasurementX
08000160 g       startup	00000000 __fini_array_end
080032a0 g     F .text	00000050 .hidden _test_assert_sequence
08000d00 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002120 g     F .text	00000094 .hidden SDSending.lto_priv.65
080047a0 g     F .text	000000f4 .hidden dyn1_execute.lto_priv.129
08001200 g     F .text	00000002 .hidden Vector74
080048e0 g     F .text	00000028 .hidden mtx8_setup.lto_priv.113
08001200 g     F .text	00000002 .hidden UsageFault_Handler
08001200 g     F .text	00000002 .hidden VectorEC
08003d60 g     F .text	00000030 .hidden queues2_setup.lto_priv.136
20000e58 g       .bss	00000000 _bss_start
08001140 g     F .text	000000b4 .hidden chSysIntegrityCheckI
080024f0 g     F .text	000000b0 .hidden bmk9_execute.lto_priv.147
20005000 g       .heap	00000000 __heap_end__
20000954 g     O .data	00000010 .hidden m2.lto_priv.84
08002680 g     F .text	00000064 .hidden bmk6_execute.lto_priv.143
08000780 g     F .text	0000008c .hidden chThdCreateFromHeap
080031c0 g     F .text	0000000a .hidden get.lto_priv.60
080023d0 g     F .text	0000006c .hidden bmk11_execute.lto_priv.150
08001200 g     F .text	00000002 .hidden Vector40
08001200 g     F .text	00000002 .hidden VectorF8
08001200 g     F .text	00000002 .hidden Vector108
080025a0 g     F .text	000000dc .hidden bmk8_execute.lto_priv.146
080069f0 g     F .text	0000009c .hidden chThdCreateFromMemoryPool.constprop.50
08000fe0 g     F .text	00000076 .hidden chIQReadTimeout
080012e0 g     F .text	00000010 .hidden sem2_setup.lto_priv.98
08001200 g     F .text	00000002 .hidden VectorBC
08001200 g     F .text	00000002 .hidden Vector150
00000000 g       .ram1	00000000 __ram1_clear__
08001200 g     F .text	00000002 .hidden Vector124
080038f0 g     F .text	00000044 .hidden chHeapStatus
08002f70 g     F .text	0000004c .hidden DLLPutFrameInQueue
08006880 g     F .text	0000003c .hidden Send.lto_priv.67
20000ec0 g     O .bss	00000014 .hidden threads
08006db0 g     F .text	0000008c .hidden wifiSendUDP.constprop.7
00000000 g       .ram7	00000000 __ram7_free__
08001590 g     F .text	000000e4 .hidden mtx1_execute.lto_priv.104
080084b2 g       .text	00000000 __exidx_start
08000900 g     F .text	00000044 .hidden chSemWait
08000d30 g     F .text	00000040 .hidden chThdExitS
08006c00 g     F .text	0000003c .hidden chMBPostI.constprop.21
080020d0 g     F .text	00000010 .hidden bmk7_setup.lto_priv.144
08004950 g     F .text	000005dc .hidden mbox1_execute.lto_priv.117
08008b0c g       *ABS*	00000000 __ram0_init_text__
08005fd0 g     F .text	00000030 .hidden heap1_setup.lto_priv.124
08008b0c g       *ABS*	00000000 __ram1_init_text__
08001200 g     F .text	00000002 .hidden Vector148
08001800 g     F .text	00000158 .hidden sem4_execute.lto_priv.102
08003e10 g     F .text	00000030 .hidden dyn1_setup.lto_priv.128
08008b0c g       *ABS*	00000000 __ram5_init_text__
08007090 g     F .text	00000018 strtol
20000964 g     O .data	00000010 .hidden m1.lto_priv.83
08001200 g     F .text	00000002 .hidden Vector118
08001200 g     F .text	00000002 .hidden Vector64
20003610 g       .bss	00000000 _bss_end
080044a0 g     F .text	0000013c .hidden dyn3_execute.lto_priv.133
080028c0 g     F .text	000000b8 .hidden bmk4_execute.lto_priv.141
08000160 g     F .text	00000000 Reset_Handler
08001200 g     F .text	00000002 .hidden VectorCC
08002850 g     F .text	00000068 .hidden bmk5_execute.lto_priv.142
080037c0 g     F .text	0000003c .hidden sd_lld_init
08005290 g     F .text	000000dc .hidden mtx6_execute.lto_priv.110
08001200 g     F .text	00000002 .hidden Vector54
080012d0 g     F .text	00000010 .hidden sem3_setup.lto_priv.100
08001200 g     F .text	00000002 .hidden Vector98
08005fc0 g     F .text	00000004 .hidden null_provider.lto_priv.77
08003390 g     F .text	00000020 .hidden test_print
08000420 g     F .text	00000070 .hidden wakeup.lto_priv.82
00000000 g       .ram4	00000000 __ram4_clear__
08006cd0 g     F .text	0000003c .hidden chMBFetchI.constprop.18
08006b30 g     F .text	00000024 .hidden chCondSignalI.constprop.43
00000000 g       .ram5	00000000 __ram5_free__
08008b0c g       *ABS*	00000000 __ram6_init_text__
08001200 g     F .text	00000002 .hidden Vector138
08001200 g     F .text	00000002 .hidden Vector24
08000cb0 g     F .text	00000014 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08001260  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
08006c90 g     F .text	0000003c .hidden chMBPostAheadI.constprop.19
08000680 g     F .text	00000004 chSchDoReschedule
080033b0 g     F .text	0000005c .hidden test_printn
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080010e0 g     F .text	00000018 .hidden chThdSleep
080045e0 g     F .text	000000d0 .hidden pools1_execute.lto_priv.127
080051a0 g     F .text	000000f0 .hidden mtx7_execute.lto_priv.112
08001200 g     F .text	00000002 .hidden Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
08003250 g     F .text	00000044 .hidden _test_assert_time_window
080063d0 g     F .text	000002e4 .hidden evt2_execute.lto_priv.121
08006d70 g     F .text	0000003c .hidden test_start_timer.constprop.11
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
08002b50 g     F .text	0000006c .hidden bmk1_execute.lto_priv.138
20002f94 g     O .bss	0000000c .hidden mp1.lto_priv.76
08006910 g     F .text	00000070 .hidden cmd_threads.lto_priv.73
08001680 g     F .text	000000c8 .hidden thd1_execute.lto_priv.92
00000000 g       .ram7	00000000 __ram7_clear__
20002fa8 g     O .bss	00000668 .hidden test
08001200 g     F .text	00000002 .hidden VectorD0
08006d10 g     F .text	00000060 .hidden sdObjectInit.constprop.14
08000b20 g     F .text	00000050 .hidden chMtxUnlockS
20000800 g       .data	00000000 _data_start
08003af0 g     F .text	0000000a .hidden write.lto_priv.57
080041d0 g     F .text	0000028c .hidden queues1_execute.lto_priv.135
200028b0 g     O .bss	0000001c .hidden WIFID1
08000510 g     F .text	00000030 .hidden chMtxTryLock
08003800 g     F .text	000000b4 .hidden sdStart
08006980 g     F .text	00000060 .hidden cmd_mem.lto_priv.72
08001200 g     F .text	00000002 .hidden Vector140
08004910 g     F .text	0000001c .hidden mtx7_setup.lto_priv.111
08001200 g     F .text	00000002 .hidden VectorE4
08000ac0 g     F .text	00000054 .hidden chMtxUnlockAll
080038c0 g     F .text	0000002c .hidden chPoolAlloc
08001200 g     F .text	00000002 .hidden VectorC0
08003d90 g     F .text	00000030 .hidden queues1_setup.lto_priv.134
08001200 g     F .text	00000002 .hidden Vector158
080012f0 g     F .text	00000010 .hidden sem1_setup.lto_priv.96
08001200 g     F .text	00000002 .hidden Vector130
08000230 g     F .text	00000000 _port_switch
08001280  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08003410 g     F .text	0000031c .hidden TestThread
08001270  w    F .text	00000002 __late_init
08003000 g     F .text	0000000c .hidden tmr.lto_priv.56
08006b60 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.35
08000a20 g     F .text	00000040 .hidden chMsgSend
08001a10 g     F .text	00000178 .hidden sem2_execute.lto_priv.99
08001200 g     F .text	00000002 .hidden Vector134
00000000 g       .ram6	00000000 __ram6_clear__
08006b00 g     F .text	00000028 .hidden chCondSignal.constprop.44
08003150 g     F .text	00000038 .hidden chCoreAlloc
080039d0 g     F .text	0000008c .hidden chHeapAlloc
20000a0c g     O .data	00000008 .hidden c1.lto_priv.81
08001200 g     F .text	00000002 .hidden VectorF0
08001200 g     F .text	00000002 .hidden Vector12C
20000e54 g       .data	00000000 _data_end
08001200 g     F .text	00000002 .hidden Vector13C
080031a0 g     F .text	0000000a .hidden read.lto_priv.58
08001200 g     F .text	00000002 .hidden Vector100
08001200 g     F .text	00000002 .hidden VectorE0
08001200 g     F .text	00000002 .hidden VectorF4
08000160 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08001f10 g     F .text	0000012c .hidden thd3_execute.lto_priv.94
080008c0 g     F .text	0000003c .hidden chMsgWait
080010b0 g     F .text	00000022 .hidden chThdSleepUntil
080031b0 g     F .text	00000006 .hidden gett.lto_priv.62
08001200 g     F .text	00000002 .hidden MemManage_Handler
08005ad0 g     F .text	000004c4 main
08001200 g     F .text	00000002 .hidden Vector6C
08004ff0 g     F .text	00000090 .hidden mtx8_execute.lto_priv.114
08001200 g     F .text	00000002 .hidden VectorA0
08008b0c g       *ABS*	00000000 __ram2_init_text__
08000f10 g     F .text	00000044 .hidden chMBFetch
08006f70 g     F .text	0000011c _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
08000740 g     F .text	00000032 .hidden chSemSignal
080063b0 g     F .text	00000004 .hidden evt2_setup.lto_priv.120
08000160 g       startup	00000000 __init_array_end
200009e4 g     O .data	00000028 .hidden mb1.lto_priv.80
08001200 g     F .text	00000002 .hidden VectorC4
08001200 g     F .text	00000002 .hidden Vector7C
08008b0c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08003190 g     F .text	00000006 .hidden readt.lto_priv.64
08003a60 g     F .text	00000080 .hidden chOQWriteTimeout
08002c50 g     F .text	00000314 .hidden chprintf
08001200 g     F .text	00000002 .hidden Vector90
08000a60 g     F .text	0000002a .hidden chEvtSignalI
08000260 g     F .text	000001ba strcmp
08001200 g     F .text	00000002 .hidden Vector114
20000a14 g     O .data	0000000c .hidden sem1.lto_priv.87
08000240 g     F .text	00000000 _port_thread_start
08001200 g     F .text	00000002 .hidden Vector60
08001200 g     F .text	00000002 .hidden Vector1C
08001100 g     F .text	0000001e .hidden chSysRestoreStatusX.part.3.lto_priv.78
080031f0 g     F .text	00000024 .hidden test_wait_threads
08001200 g     F .text	00000002 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08006000 g     F .text	00000240 .hidden heap1_execute.lto_priv.125
080068c0 g     F .text	00000050 .hidden cmd_test.lto_priv.74
20003610 g       .ram0	00000000 __ram0_clear__
08001300 g     F .text	00000248 .hidden mtx4_execute.lto_priv.106
08003220 g     F .text	00000030 .hidden test_terminate_threads
20000e50 g     O .data	00000004 _impure_ptr
08001200 g     F .text	00000002 .hidden Vector70
08004930 g     F .text	0000001c .hidden mtx6_setup.lto_priv.109
080063c0 g     F .text	00000004 .hidden evt1_setup.lto_priv.118
08000d80 g     F .text	00000078 .hidden chVTDoResetI
08005fa0 g     F .text	00000014 .hidden pools1_setup.lto_priv.126
20002fa0 g     O .bss	00000004 .hidden nextmem.lto_priv.70
08006840 g     F .text	0000003c .hidden Receive.lto_priv.68
08000540 g     F .text	0000005e .hidden chThdRelease
00000000 g       .ram3	00000000 __ram3_noinit__
08001060 g     F .text	0000004e .hidden chIQGetTimeout
08000490 g     F .text	00000002 .hidden _idle_thread.lto_priv.69
08003f40 g     F .text	00000006 .hidden thread.lto_priv.55
20003610 g       .ram0	00000000 __ram0_noinit__
08001210 g     F .text	0000004c __init_ram_areas
08001200 g     F .text	00000002 .hidden Vector4C
080012c0 g     F .text	00000010 .hidden mtx1_setup.lto_priv.103
08001200 g     F .text	00000002 .hidden Vector144
08003320 g     F .text	00000024 .hidden test_emit_token
08001200 g     F .text	00000002 .hidden Vector80
080009c0 g     F .text	00000054 .hidden chIQPutI
08002720 g     F .text	00000124 .hidden bmk7_execute.lto_priv.145
08000250 g     F .text	00000000 _port_switch_from_isr
08001200 g     F .text	00000002 .hidden Vector15C
08003d30 g     F .text	00000006 .hidden putt.lto_priv.61
08006e40 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.4
08001200 g     F .text	00000002 .hidden Vector68
08000b70 g     F .text	00000064 .hidden chMtxUnlock
08006730 g     F .text	000000e0 .hidden evt1_execute.lto_priv.119
08006240 g     F .text	0000015c .hidden evt3_execute.lto_priv.123
080021c0 g     F .text	000000b0 .hidden SDReceiving.lto_priv.66
20000400 g       .mstack	00000000 __main_stack_end__
08001200 g     F .text	00000002 .hidden Vector78
08006b80 g     F .text	00000034 .hidden chEvtWaitOne.constprop.31
00000000 g       .ram5_init	00000000 __ram5_init__
080020a0 g     F .text	00000010 .hidden bmk12_setup.lto_priv.151
08006a90 g     F .text	00000068 .hidden chSemSignalWait.constprop.46
08006bc0 g     F .text	00000034 .hidden chEvtWaitAny.constprop.30
08001e50 g     F .text	000000b2 .hidden thd4_execute.lto_priv.95
08003e40 g     F .text	000000b4 .hidden sys1_execute.lto_priv.89
08002360 g     F .text	0000006c .hidden bmk12_execute.lto_priv.152
080063a0 g     F .text	00000004 .hidden evt3_setup.lto_priv.122
08000f60 g     F .text	00000042 .hidden chMBPost
08001200 g     F .text	00000002 .hidden Vector88
08005370 g     F .text	000000b8 .hidden mtx5_execute.lto_priv.108
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000e00 g     F .text	00000080 .hidden chVTDoSetI
08008b0c g       *ABS*	00000000 __ram7_init_text__
080069e0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.53
00000000 g       .ram3_init	00000000 __ram3_init__
08001200 g     F .text	00000002 .hidden Vector104
20000a20 g     O .data	00000004 __ctype_ptr__
08003f50 g     F .text	00000268 .hidden queues2_execute.lto_priv.137
08001200 g     F .text	00000002 .hidden Vector10C
08003dc0 g     F .text	00000030 .hidden dyn3_setup.lto_priv.132
08006f60 g     F .text	00000008 atoi
08000254 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080006b0 g     F .text	00000030 .hidden chThdSetPriority
080083a0 g     O .text	00000101 _ctype_
08000160 g       startup	00000000 __init_array_start
08006e90 g     F .text	00000040 .hidden _strtok.constprop.3
08000950 g     F .text	00000038 .hidden chThdWait
080012a0 g     F .text	0000001c .hidden mtx4_setup.lto_priv.105
080084b8 g       *ABS*	00000000 _textdata_start
08001960 g     F .text	00000090 .hidden sem3_execute.lto_priv.101
200028cc g     O .bss	000002b0 .hidden SD1
08001200 g     F .text	00000002 .hidden Vector14C
08006f20 g     F .text	00000034 strspn
08001200 g     F .text	00000002 .hidden BusFault_Handler
08003350 g     F .text	00000034 .hidden test_println
08001200 g     F .text	00000002 .hidden Vector50
20002e30 g     O .bss	00000150 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
08001200 g     F .text	00000002 .hidden Vector154
08000620 g     F .text	00000058 .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
080005a0 g     F .text	0000002c .hidden chRegNextThread
08007150 g     O .text	00000014 .hidden wa
08003cd0 g     F .text	00000052 .hidden chOQPutTimeout
20002fa4 g     O .bss	00000004 .hidden endmem.lto_priv.71
20000000 g       .mstack	00000000 __main_stack_base__
08001200 g     F .text	00000002 .hidden Vector44
08001200 g     F .text	00000002 .hidden Vector28
08001200 g     F .text	00000002 .hidden VectorB8
08001200 g     F .text	00000002 .hidden VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08001200 g     F .text	00000002 .hidden Vector34
08003730 g     F .text	0000008c __early_init
08000cd0 g     F .text	00000026 .hidden chSemSignalI
08003ae0 g     F .text	00000006 .hidden writet.lto_priv.63
08001200 g     F .text	00000002 .hidden Vector128
08001200 g     F .text	00000002 .hidden VectorA4
08002a00 g     F .text	000000d8 .hidden bmk3_execute.lto_priv.140
08006ed0 g     F .text	00000048 strpbrk
20000900 g     O .data	0000000c .hidden mp1.lto_priv.75
08001200 g     F .text	00000002 .hidden Vector20
08000ed0 g     F .text	00000040 .hidden chSemWaitTimeoutS
08003d40 g     F .text	0000000a .hidden put.lto_priv.59


